kind: ENC[AES256_GCM,data:OHGbBsHy,iv:+pOwusbVRtIfhGAZfkIMDzT+AOCdQWZLW2vmLOD99s4=,tag:svg9jM0kqGAAySvIcVhS2g==,type:str]
ansible_user: ENC[AES256_GCM,data:2CqAl6U2gQ==,iv:z7bT8ssWKxr+DiIhC/x5rAvHe+QH0pIg872NUVWn+3M=,tag:4qful9Ju6+XY2rhuhicpJQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:LMVlq56D2t68/cI=,iv:np9ycSJ9H5JJbTH4T9PKH9yEgH/SS2oqZjV0FqjlW2M=,tag:2tR4sXiQ5XXFpL1BTIwtRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZmw3NmF0cTA0UFZrZDN2
            UWViWEtJd1JONkMwKzFRRnJscWNwM01Ib2pvCjB3YVAxc1Bzb2lJV0szdTJaZWVZ
            dGIwQW50Uk02ZXhWdjhJdUc2Yjl3VmMKLS0tIHRDMm1VZzFyWWR5WGZVZElFOFdJ
            dWJkRG83ZC8wTE1PUTFNVU9XUWtNcjgKhNpIFiASwu7ar/OlsJcsR9v41sArPI7+
            Ja5Z4pdOtKobCO885yDtc24+4XvEbRU5hzKC/N41S2p+8DBW+V+V9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T05:28:45Z"
    mac: ENC[AES256_GCM,data:XfEajNLEWa1Gl6Noyvj95AD3ZITXmLJHGFbqLEhvCQSivYAkychyM1YnH13wwUpuDXAkzRScr5i7Fk0XDghHz4EvHfcaUdrnv0hPmlQw9P6uqV81UA6QuIk6ATgWfX7IGPazeFoW6qT5tpM6BWEss5hbvOeEch3PHNFQRs/bjWE=,iv:9X+aJ9c21aZJzt//M+V7MlX/jSNpFnN6/TFlJFUEm/E=,tag:ozi63je6F+ADOu7zJoX5Gw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
