kind: ENC[AES256_GCM,data:LzZdMRf7,iv:c4PeOSS9nbh+0+Wk5qWwQiTFZ6BdYYxYUUCkn1wsxKs=,tag:vwW32Sxm8gf+1IAXkS4+fw==,type:str]
ansible_user: ENC[AES256_GCM,data:3M+CoqztQQ==,iv:abbQKpA31DdY27TBC+WsObnY8Ohkrcr2oZ4TmxpApKA=,tag:b0vAQSm5t94c7a0ZsbD7uQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xIb+Cr0Q6QYZbtA=,iv:ZC6rh7RAMybze/18dsrwv+beJAhYnGufeoCammC20WM=,tag:DfFJLE/06tWkJE/u32OtTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbVc1bzFxUzNrWjFleFA3
            Q2pwMEViK25YZE1rMGQzcmFPUzBrUzVTSW1FCmlxQ0ErQ0g2VmpkQlJEQndadStp
            dzEyRzQ5QU81Nm5WNjExOENmenR6cDAKLS0tIDkxb3RnT1ljaXJwY0VuS2hSN0U2
            YU9KNFY4TTFobGxjeTNsUTVEWGsxOEkKt8kO4qJGwA3Iqi8dFk3UEEtyGu6JmO4O
            7B/h0t7uBTwOHLd56JIdu00m0pftf8cRVeHNFtBPHB88Cj/FX4qqdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T05:28:45Z"
    mac: ENC[AES256_GCM,data:TysJntodDEsyRz0MO1/RHdlRXe+SgR8ScL0Q3hSR+nWtYo1xhBSHy8TwAMzB+WzgB1RbWnJQNXxSkLFU971/ebpbFD3RgycZRM1MHRSAvAkmutXzs8ExvCnG8a3lxbqYjpzPiJbCXCZiXncq/Cl0mBsFSH0icYdi1qhPtgTJZKU=,iv:h3xnKLbiVfnrQHeS2H3VxxkhEU3vQZa5pB7OsbX7q2U=,tag:B/9ZrIeH3FvqEGtsK1aj5Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
