kind: ENC[AES256_GCM,data:ytEVYER0,iv:8zIyLpt5OBWLim0C3eBqE61+TJDjsu6hxPQemBCB1do=,tag:+Pe/pPUHHLja0MguwJmjew==,type:str]
ansible_user: ENC[AES256_GCM,data:UyLR4+r/Ow==,iv:BXTYWDhIy7NYnkMenQJ+jokSH4+YKrEibz909iOFxHs=,tag:eIEPqjHcPsa/frS3x83JoA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xbxA3rGQ0vZ5v6U=,iv:lATa0q49kdVBJTwQrV7CKX2fgFKWlklES2nVBeNxWz4=,tag:9RZ2nqs4+M64Z5DnNX/3wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SUR4RGk1TE1OOXFPZWxz
            Qzgza1NnYTEyOTN6UStjSDMrU3VUWDJOODM4CnJ6WSt2VGVxaEljeHhRNDQyR3V5
            N3hlMmtWRlFaSHJpTXJrcmpPVUUwM3cKLS0tIGFncGcyUGpYS1pITDJ1MEZVaWs4
            Z3AzMHBoSC9EUGtydFpQRzVtYzdOa00KA5mNbUehvLaLOf4ymtsysSCaYW4G7Op1
            6H3je253AWDDUg2LKpWMRKAIO2ai+LPrGN3SwGOut9tCv9sRZCIT1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-05T19:38:54Z"
    mac: ENC[AES256_GCM,data:yCaPmkXMeo1UDxNcnot2UXJt9Baz9gHDcUDralcqzCxBaVO/gBJf6nXqp3YfqM6rimGReqYsp/jxkjaTCpkSfWACdO9miEzjNH22p1UCRj4t+0lmKL1jLoaaAhQcX2zEO0zngrXI9TjDCk4Oov3dy2gQPJK/vNXWjQZusx7o3N8=,iv:6WzT/r7xrYGFceAmtwLss5IRHAOlEaSN9cuJ4jDpMYk=,tag:bq1csPEd4uokaDqxmwhPOA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
