kind: ENC[AES256_GCM,data:js7cSr/Y,iv:0O3IHck4468RMy1J3Qrj4VGbgAXaXV6qdrMd18rHMZw=,tag:UStin0CK0JFZxu2/ujO+BQ==,type:str]
ansible_user: ENC[AES256_GCM,data:FtS4R27y/g==,iv:e/kunz57BcbAJ+D/cTxsFFMgtKiuRPfAKZr8GOHLb1M=,tag:1t2Uzaq2Iibe1xWh37J+WA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3il055Ti1w8fz+g=,iv:6Lv0LHIUJFvMwXM4AZSBMIeplHMadurqnncBeOAIkJw=,tag:NeV0Y97lKljJf2Zk6U5Odw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBreXE5TXlueTNxVlVNZUdI
            bmhYWWRkNFVuYWxWNGZFTCtMajgrMUZBakZBCkg1U3NBRWhidS9kd1VqbXAvdklO
            MjgyK2xmOVVwbURJVTZodzVtbWMwelkKLS0tIEI3ZE0zL0FEQVo0UUhCM0t2L0xR
            RGsvcDVaZnpxTm8zd0FPblZvOVpoUWMKs4SGbT3dCVNXOvTbWgVy8KkHKpRzT19f
            xqywncp1zgQH3uMa090W3q2QD14viQmznHxNgeCO/bfGZBo8MvWlbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-05T19:38:54Z"
    mac: ENC[AES256_GCM,data:GRDw2bvhGIbeNuM9xNi/BBTUDXzCaoigcXLFx34sQuHT/tERLqFnUYCAQrkpdQKBZWy/bwEd8B4xJ1Uem7CV/TJG4hV8On2Ituo8YgmI/ku77GLpuDrl80iNAPkgCW+DF/Z7qNkCth/W1g7PXgPO4N4ETZahDRFKTCmiYQYqE2M=,iv:X4l3kExAwYffmeUjEAJM4bKDq9sbPVv3zogV2kPzf2c=,tag:jxsImyVQfPLmbnOrUQyIYA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
