kind: ENC[AES256_GCM,data:gJf8WXQ7,iv:Ju/n+8A7qBW20R1LmVbsQbR4zEJ2EdN6rWRSxja2K58=,tag:OIOJ9HjYpdwodCmnW1urfA==,type:str]
ansible_user: ENC[AES256_GCM,data:k/Rv7COhkg==,iv:tuptezDvJBY6iE7oIK6y5x63VmPXNJq61HhzSc4r/zo=,tag:GB/0I6iTXkmFE8Mv8y1+9w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+BlcHshzcaeoP0w=,iv:HngcV1IksFjSUGrHCqUlG9UzyGqwEQPbkuAkW3w3NoM=,tag:tOjAFQI6rTKxAL1mwG3A7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwaFRuMnVyUTRjeHpkbXNm
            TWxJaTI2TDFkbFRRZWMvRTBhSHVPbGdnRXo0CjR6b3VBUE5PdnJBVFBEWXhobmdD
            Ymp1L1lFZHk4Wm5HS3h2NzliL3pyTFEKLS0tIEdrMlRNbFRSVEFTQXJvdmJFQmhr
            N1Z6blNCODdMWWlhT0ppY0JhYzErWXMKusnza56izMp48vRc2+HcdK1OHvAF1r0r
            /hnSsL0vt/5YH+VPYeUWfupI5oEz/vjV0LhUymt0ehqaQopGcYZFUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-05T19:38:54Z"
    mac: ENC[AES256_GCM,data:dOs0qcuWn74A9PDJb2kH8RPye09wP2LWNki6QEWcQpCl2Hukgq2oxAoxfWPqA9IvpvogCE6+bm1f60YLlMEpUX02IvFzEQYefk/Vx7AurZnrG4Ir4k6L4v9xZphq3r0CHP8dNN4xIUa7Js0bUDYBOiC2Ch79kO72SbqVQklRUFw=,iv:NeZjf5WPeWynTXYsQfSJgCiSYHosfF5T3vptFFsvfe0=,tag:URG07SuYEPEokTVSdBqHQw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
