kind: ENC[AES256_GCM,data:dyScFCvf,iv:B/J5aLCR4e5HuBEgigXZeTwnDFyjljCnE3j3pheGMjY=,tag:IneHWttkVWKoJEgCFOcchA==,type:str]
ansible_user: ENC[AES256_GCM,data:xXfioCzxAQ==,iv:0q50QMERunxruAq/xpU4AlmRam0sIeGJxuZbB9te6Bs=,tag:RfIhQQVHLr0rTTuaqIFVQg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7dWI3LiVN0uRsIk=,iv:gmpMO3vpc2imwtlDTcYv3vC17GsDY/7DXV9OI4QwyuQ=,tag:wQM4Qu7IQUPPwQp0pkyMsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEb2ZiVm4zOUVYTEZDaE9G
            dnBkU003bTNhTnFhV3lwT1pOTmorU1AvSURjCmZHd2tlK1dYN2JXVEtDbzdMVjNw
            S2hVQVowckQ1QkxXcHkvcWkrVWVlcFUKLS0tIEowZjZoOGNHRXpLQ3JMU2JSMjNX
            WjQ3TjdpbEt5VlJkM09YeUx0RVBaMVUKwDFzHIoW3QRjeCLxJjUlr8sfwZig2eDl
            ymCsusfpsn75j2dy9qtbHyb3VVCbIE3F1bz46OkVwH3CftS9SXFzTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-05T19:38:54Z"
    mac: ENC[AES256_GCM,data:Jd2G82HbZSDrMW+8GMs4wm/wTU/LfmcRqEqW2n/mntA0NkX0rPCc2m9c/XNSTH1kv13tols8/WOzMXnjGhzkUShJKE1Wj+MALPb0D3zhu1II7RE6Nom15F+DZnrhIpgRLFpxdHjbskhWRD4SMGnclJXenOmVhIcPy7jIVZOdbdA=,iv:EUA8dSoVUUrpmEj44LgyI7jLFLVm73t1qTUcKhOpfDo=,tag:vljKOxuYIVYuJfe2JXWQwA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
