kind: ENC[AES256_GCM,data:cQ5a2bEu,iv:Ftf8DmkIloxuy8GrRq5glDYmFAn8dqx9TkFO/svkZF4=,tag:F2H6tZ2O7VidBDbtYT8F6g==,type:str]
ansible_user: ENC[AES256_GCM,data:GKRNfyaAiQ==,iv:TX50sqcgLgbcHzmuLWlfjcQCto7lc27S1GdqYGoqVIA=,tag:5h+pL1V08TPJZ98ZYKaYZA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:WzvxGYs0+oXl5k8=,iv:XAIeJr5YPPcHJhYuHoiuBI+081r8NQzXWxvf/Nh4FHg=,tag:lJw9JDkDJdedgJlqU+46Ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsbU9ZUlNLNkVXKy9NMkpp
            aWlRdGlIdURobUc4OWVtRGdnQUd2UXV3YmhzCmdSOCswUXBDaGRWVTZkMUpJNi9O
            aU1RbVc3aVZSN3hZSTZkRWI3aHJSQTgKLS0tIHdZUWtNcXVyMm1YUXl4SHl5MVd0
            d2JJQkgyVmJZcGQxbURYWHFSVUhtQkkKFB62kzjNYUiyHdOzJRI5ilrp6FsAYyF7
            ZCvb3MVWVOu7/x07pGUqVasJ5Dl8+rQD/C1G+lvB2WYZlP6GjsjiTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T05:28:45Z"
    mac: ENC[AES256_GCM,data:6KyZdx5NTt6dQ1AH4/KeTZ+OsTWL26uVIt7VLegZxBQcUb8775uy+W176QAyiTJFrAU7quQ9qHeI7PflD+b0E3Wm3Y2r5bhmoS2HjQnNm5YTH/qkmzsQBK19Adb46JjncZoQ258c4g/IQZhilP6dlRJUb32a2iziqDF6oi1smjU=,iv:gmj2SmjUaoxBzNSWu9cPAkDPSUv07vuh8N3RLzQo/eg=,tag:gp8gkP4P1ct6lLhgnNvL2Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
