apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:pjQ2DEk=,iv:PTcz7gnkYc0cHFTxTtbGYJzFv5A+kLSARqrH31yrxPY=,tag:758BGv9n0oWiQZm24s0MyQ==,type:str]
    admin-password: ENC[AES256_GCM,data:Qe2lfAKMrLYynC3BGbq3Kcj74GAjfp8UY225ZZF38TDSahHFHmmSx3/uL30=,iv:D/qGru+Ve/xoaafiCyxoLma5ImWVWurW+dyrtW4dj2k=,tag:nRTrkzjnFdyaUSx/ZXMclA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMCsrWXlHUDl2SmdNS1ps
            ektjRytpQU83cGNiZjBqMG02SGt6UUh6R1VZCm1sWGRpaW9GVTdhUXRVMDg4cExt
            eUV5VERMV2xLTVp3d0lQY3pGbGpHVEkKLS0tIEZ3SW15SVpFd0k4YUk5QmlXRTZn
            akthbncxajRTajFZelpsa2t5b1EveTgKjwvwcSRV5MxE20tjtfThVDKYlq6zWuO7
            se3s0blSEHR0sr8JNN16Cu71+u1nnzdt/IqmpVRVeNswksjskSq83Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-05T19:38:55Z"
    mac: ENC[AES256_GCM,data:8yE8JT6HKg4quzhIFQIyOq0aLY2fRQbizz6ERbuL5/E/imP+D/2t5RGXj/7UJS4uviQbDfPLcV342mEi2CgV1fDGieOkjvbuALnCsNGWE6Eu8ggrZlJaTpKqePH5TyrYjacCFPlMt2GB4YefPZisj9wrM12pLaD0OpTcQ5ULX4k=,iv:CQqrcFPPvOSDeO+l36hPEdR6ZhxvCxwANuveCje12/w=,tag:nSVupJbJFwv2aF8kpGwLiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
