apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:hStKdnk=,iv:uhLdvKNns+1dYVUsyRB++w5Ls+ckD5ObzYVZdkI9BeY=,tag:YmAadKZ4eaRc2I+SYzYxYQ==,type:str]
    admin-password: ENC[AES256_GCM,data:AtFhcwwZhaY8NuWMmSFcrt42YItHDTAs,iv:ev5e4sP6zY6lUJSd6bAWpnYkiqyKSjMRfcCZyTO6BTk=,tag:SpO8vxa8F8jAiR+sYgYURw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5alFIWmxEclRNQktUSFhW
            Uzc1Z05pRVZXVmc5K3RYWE9NSDJMSHY4VHhRCjIybGtsOURwR3g1RGlDdllsT1dP
            RVFZcXpnWXZRaFdZYzYwTiswenBjelUKLS0tIGo1Z21rS0ZqUFNLSFBXMVFmcWNF
            bXZ2YkZnc1VROHY0QmcvMnJROGdFdmMKGWvgJWWHkJeUrwwIfLJ5lisaDQswW2OQ
            xW8C3jIBAUO4OlXiZii+O82JNA8mIiF+mQFvVsV29O2zWY0ObJmMvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-05T03:08:13Z"
    mac: ENC[AES256_GCM,data:SZcwjqQglIqPLEtVBMW/2kIbv//BO4RhBh/6GZJOOuLD+wjXJ68CXLTbF5ikU+QdoROuqvh9D7WCGPb/oNxW/eZsFBkPlGE6rmdA43IP04M11Qj2XGprYiTL3fbTbzLk/hNEMhvpAvxrA3quIPOG5rikFFNegA+gN7+Tn4O2ZY4=,iv:HBXIFWiQ+IZ6d+ZshRLEJLHs8vFg/bCVfFlJ7JQk1zs=,tag:9m+hz2Us8M4airb1uzb10g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
