apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:meUkD18=,iv:CibLLQwBw65ByC6zT6EpZDv69DHDtmDEO/nzN4/hwZg=,tag:jDYU9pIHfBXMRIxTKQ4mhg==,type:str]
    admin-password: ENC[AES256_GCM,data:TTXwZFU6sHc=,iv:QGqtzX7YOHEdtwl0lpC1cWIIovw/5uT1VAIm/ihCCeo=,tag:De2UlAxiWlD+T3/KxDYqjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCM3pCb3NjVGxBVWs2a2c2
            M0V3ME8xTUJFQm1TQUU5Vk5zanhtY0xvWGswCjZCdXVsbWdYeFBqaUF1ZEE2WEV6
            cEN2cVJQWncxdm91amNHQ2lFV3ZFU1UKLS0tIE54T0Rxa2o1YWxkSmhOTFRwRnlj
            Y0VjTmFiTm5RRHJ2R0drUFhyOUVBbzgKeqmXfx/GPm9ARkKQsQxn9FUFbCih4F4D
            lMX7jRul69SQBb+C5LWDK7EkWOdgXDOf5/8u1ZLBPtuvfSOieObJLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T06:17:18Z"
    mac: ENC[AES256_GCM,data:Vr+5HTlDWS+GzmGdZ8eJSAh4ytOr1A+a61LwvNQ8xM1iq/Xxus9rSJqYJIvTP+tpgImCSuuDBPd2BoAf9Y9ZT7jxAEgw0tBEwKPHk1fVyAuzsLOS8DmHaGByPTrCxIqO8yJN/9Ib14UCD/uxy4Nm+qnDX66rmC8o2mJRKpebxyg=,iv:iisZ9K4RIcG1mwvxfyG21SoSZzzYPscxcI0mIF+b6iY=,tag:KEUOs2oz38J5FdQp2UYk8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
