apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:lhFX2CM=,iv:MSrS52TbmI+6RE5FT1oiBORkvOfz1Djl4adUns6E9lU=,tag:GGfKQeZ/rJybbddoTa6zLA==,type:str]
    admin-password: ENC[AES256_GCM,data:jDuMkVNpAME=,iv:LPQgawZh6lpFCGjz1njoq4rsUWpmlVuaXtQr8fLQSBo=,tag:VMgYsC1NGbhpBNNtiD/jnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZCtrKzZIdDlvK3hEZ3NE
            Myt6R0o1WTk0R0lNRkRMQjZRM3hCNTJ6Rmc0CkVJem8wbXZON3lRVDZRMGRYa3R0
            KzFxVXUrdGo5dndHV0ZNQWtVcUdXbVkKLS0tIEJ3MGZyTyt0dmhNWVMwS01EV0pm
            UTVvUXNlNEo2VDNKSFdIdHVSWncxbG8KHgDh8mZ2DStoHnqITV2QqIdntN+niWh0
            xSuWigyV7mVRlurltNTwdUnkIinCTAq1FiumvtlSHLkcaLLkWtXR7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T05:28:45Z"
    mac: ENC[AES256_GCM,data:c34sWlShnlvdwPv1bipILyXEBLtm51KCb+PFwik6AujND5luQ3jTCIjGdNwJTdfUXpvFgwHulpr+Jwb9FMAqDdI9aGX/nwfXH4N2tvAjLpMeG/8spK9Zsawj630gVdBSJxNnRua5v02U2Z95wGYvG0ihZ0gLrpQ9x8xaVqI1ayA=,iv:5Vro1CgiSXscZUvnHADGCVCz1nVn7bEiqpPTP+7Kcrk=,tag:A54Db12i68CQ0gfFj3yXpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
