apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:oAafGK2DRiCKPlluAXfa1amYukkeENrx,iv:wx6wfH3TMz9lgsbe0FV5TBz1alUToSsZt7q1Rs6aigo=,tag:m657Np6IroOnI7vqLwax0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SDlOSVNGUDlpeHgvUW1V
            VVBnL2srNVdISTJ5MlVCb2pRRnhBdHRTblJFCksrOStYRllacjJVK0IxeVVTZTFx
            YWs0MkJ6bFhGRGZPWHE2azAvNlZ6dVkKLS0tIGpldy9WZlBidHVpcjdiTUkrNXFt
            SkJqRThwdjZHdnNQRi95NVpUcVppSlEKelFDmURC1VMzLf5nLIvj2fr724DtnFWy
            I43l5Mu5BrN869a8728hsFsvU5BiI6i6tG5oFldd0qHS2sN9M2U9XQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-05T03:08:12Z"
    mac: ENC[AES256_GCM,data:LQf6wXp5LrFLfiMIZanTosNIaVzwZGo0CEEP09Mjx2KFqop1mBM5IT0T7wQJS65dqeO/byI4e+QnZQPUGx6rprBOLU4uHiPKs2Ua09MHhstD2PdOSe5mniWtUnDFDYL7cbe3UyeJMtWZnq171b7JOm1IiwAxb4S6WPVszFSaA2Y=,iv:V1cWP534yfuIy0SPendyjsSZcyOeOu6wImN4Tn1bJ28=,tag:/P0vmZnhOa0ZacmHVIyCtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
