apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:WeHU7ubXeaEdH/OdFBp01HGpDrBEc1sc,iv:5G6OuhFKuzCjaygzdcYVsp6D51kGL9M2sCKLg5hFnXY=,tag:U82WCStCaxow7V8TizD0kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRitxS2sxZXBnVmMvVUZ6
            KytPanUyRVdLYVRyTVljQjBqMUkxSUpjVVhvCmdQV2dYV3R1QjdiMVNwTW1pUlhy
            YmVBM25TdkVFampoWnRiUlZSYzZkUGcKLS0tIHhFNDYrOW1NTmVSOFRha01NN0NM
            YjN1Y3p4TDVoTW1samhLVUVjZUNRQ0kKeoHG73R8ErJ3aInSr/BO+Six4U3V97o3
            RfOd6MGlzMWwWnGyBU7ZPts0nEARUg9q6lVNO7jMQXXvGpS5wreh2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T06:17:18Z"
    mac: ENC[AES256_GCM,data:RZslgKvGN+9VUNKM6bWKW7BDR6A6zDwYtkVu/3KsEci7dw9CzhaOHqEZ5ar1JHgrpl4FuQWYVjsuMbWdlAdGYTuGC1Ls6+FhD/TSPW+4PBnkeH7oTbOof40t+6ibjXJa2NSNvD555mLflnjh0myuXb5pjxMqQNic852JU+6zEDI=,iv:b5+8hPrKx+N0kwQKVannzF7bXUc2Ae0mIX/tZBN11VU=,tag:B84EHL68L9pugNdO+qDVpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
