apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:EMKl/UKW036hLejP09e78ayAU3fDhSGb,iv:cnezQTGSLHXlpxsSH9N7IXzo03gDql0mU0oB6KR2rPc=,tag:Xojht4LY8jTNMTVGm+1chA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSEQxSnNBd2RxSytzbXUx
            UmgwNW96WDNKaHNheFdyMndxS2ttWGFBQ1RRClJjZEFsaTkyeEkxaDk4Nk9yek5D
            Y1UvQ2pZNUFWUFZzUis1RTl2anhaVUEKLS0tIG41OU9WeXJDZENjQld1SVdvTnlr
            QlN3NUsvQnJESUR1WVVycDkvR21HQkUKGYyyJenZ8B5b+in1KoafMUrxCfbZkHkh
            Y4kBgjxWyuAG5P+0riAOpECYsYRmVAQvrYWld6eCZGYvntrYfx4uVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T05:28:45Z"
    mac: ENC[AES256_GCM,data:VDA8IPjTECsIokMYoQZqa0+xUKlEwIYCjeoLc0hs8uJ5DW1SvmSJEK8VmXXLs1h12yD3f9OInDtbLt8npQH4DCnfkzXQaH73FKcMXE3mPkBIEeexeJcOJiNCMMsMBxNvNQh0JhCdhIkCu1UAKOEKLLqIf582obKHnbIw9kHFpWA=,iv:gE3kKmNOiiCF+EbKEdzfXUm8jXXbd04Ie8E5pclHNlc=,tag:oCLSMEDFKAMUUZ1WVqrXuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
