apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:mtPkfCP4BahJ++WPFEo+qO3wnLAbVDTv,iv:vaTEqIDCRhDrgTkczCnTi4z+IpEFLzIOJpyWkxJ2k88=,tag:mjZGuGqrKYczptZfytwkFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZE5CeWUzZGx5NmpWdTA0
            VVBINE5XNlhYVTBLTnhqMzBWVDNmQllZeHhBCmtJOVlWeHRFUktNa2FNdGY4dE1m
            UXdNMkNPSGdTVTJFTVhDQ3NsT3VEOW8KLS0tIGVlM3laOVYvQkFLajJ6NUd6aE1l
            SG9SK1Y5L0JQUTJET2ltb0dwK2pIdEkKn/HOQw7bREukFFMRsCpUTXF//rDJhoXV
            9UItqXvGKDM8ghf9Js2kBOKcZjoFYsiTcUBx4p6wR5OpqhM1XZwSXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-05T19:38:54Z"
    mac: ENC[AES256_GCM,data:sdsQLqgXPvAYHSx89egUwNkrYCE140OTxHVOC5sV0HH6+2HEhFlUmHVoHlLHaCQdA6lKGolJtzQO2wqIhRiCeXrmGQbzvNNz7ppiT93l5R5EmavnhESz9FKSC/TMs3dSRd3qLaL/JVtCWD7+e1TFOWR8f55KmfFWxwAvAnj/zeA=,iv:m/i5029qkF+3Nwl4s3HtUpJhMaXyW6+j90AQtQdJcEM=,tag:zuJXA0EBNGNjj+WuCOJS8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
