---
kubernetes:
  children:
    master:
      hosts:
        k3s-master-1:
          ansible_host: 192.168.38.120
        k3s-master-3:
          ansible_host: 192.168.38.122
        k3s-master-2:
          ansible_host: 192.168.38.123
    worker:
      hosts:
        k3s-worker-1:
          ansible_host: 192.168.38.121
