apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:x0onkkYCGysmvvaCOzdsVUle5bW7lBvR55+RkGMk5+46VFT40A==,iv:6XNuotrdCaMATAKOnk5/t7obQyX/1H94Y8VASKYUEaI=,tag:wEo6PBSPc4UThqAGhBEDsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYK1ZqZThVM1hRbkVCYlFt
            bU80Z3NwbHR3ZWNiakptRDZSUVd0OWk2U1FzCjNWd1lNU2xTQnYzTEVKbStSU3h2
            VlFBS1M1VnNLWGE3QjROWGVMQk51c3MKLS0tIHE3SUdjUkxUaXlQV2tMbThjTTl6
            aTR4QjhHYlZhWENrUUxrS05LajRQNkkKSlzA/mJ0OotyFf5aGLD1Nb2QQzcFVTFa
            gMHjuaE8xXcP41OimkhjbkCvGyC/3jl9zyvENcZ+kU0QzTd00u1HlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T05:28:45Z"
    mac: ENC[AES256_GCM,data:5JYdfYiN40KzTVaMrx8HvHW7c1hCLrdFkaADEUu2yhmM3E/a9zFG3dFn61XAAzgjaHNnI0oga0WPN1UHIaciOaPQjcQvMD/QREDruxS4OmdIhwBs2bY3UTfZ2uV4l9qZliRlBM4EncptHzzjfC9USADYF6Adb2ch6Jlk41K+vEM=,iv:JZ+tYwYricioAlFSY8iPjDAiHdnmevpFRcmuLYuyThE=,tag:rnckOXeKitradoHyi+ebvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
