apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:CLlwpXsQQNsBjNScna26K0JY26TM76Xfmc0fqkMYBgweoYoFgw==,iv:VfmZxM8omWluwBnft1ewlLtKarrdy7QRLsIdJzuiVos=,tag:0X1rqR//jjo0BpRyFz+/3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SktTeWIvOWZlT3V1MTJI
            dlkzenBJeHo2SWtlT2psL2RJVkVLcUZ4dzFNCnpGZW01UjdvR1lJazJiWDJRNjNC
            MUkvTkNmVlIvNUI5cm9OR2ZKdVRtRW8KLS0tIFRHbnd2RTh2ODFxZ3JqS2E5OFVq
            T1ViZ2Q4RnZRZkg2WlhyZ3MyMGdsSzAK82O3vdXGs9N/5ekvCiX3m6s5NMKvGSyr
            9Rd1L5EDSMpR2zX6vd4K9JYQfiMlo93LYnABsG/CNSj8TSCsT0BNVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T06:17:18Z"
    mac: ENC[AES256_GCM,data:I/02jT92VbxFsNt9dvsX0M0yJXFAGNlbm/+xP4KIynLU1GoJd/A36hAyKfcGftDU6mq9OwmkajyvFZ96CTpxY/sg42p97uZr11ta0xBpKop5Dq1tYYAWoH5XZ2rIl2pqXyDb6XSmQ3zD5BagMyEEHNiTp4omS9T4WXtGdW4WfB0=,iv:xchRHGrHdjRzLHjsWb6C0Lctzcf8B33Tw81TWYXD4o4=,tag:AgaJIOGotKlBv5XtQiCKyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
