apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:EbmcgHaPlWe6dorD9Bt9+K7RmEnMBOg/kinV8Obt5TkLMUDMjg==,iv:sRX3TkwT0xdC6Mw+NtHDo4EcvCTrqdmbXTkk2p3rn2A=,tag:a0j+JnqSKkJMoSBKeP0K/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6bnB1c1ZSUWcraUo4N3JF
            OFFsVW5lUWhobmY2UEIzUEdGcUdQcmcxdGw4CmcrZkxqdjlVN2pQYkJuZFI2VEpK
            clFBWk8xWEpRZy9JeU52dm9Ndmw3S3MKLS0tIHpTNkNlQklaR29KeFFaeGo1MEQy
            L1JNUGZwYnUvL0tmenhKNW8zVkFwY1kKRRYsJAeEkZJABR4+EvqYfSmmd9xUesTk
            SlSTOWb+B64q0go+Eh6obcZgMlfv67jj1RoyT+InMgx1xjhQCSnLdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-05T19:38:54Z"
    mac: ENC[AES256_GCM,data:r7ulP9NAXJWa0zabs6eeIpYVj3kxXgIf95py/0XwIERfmmRPrVCexqE4GiON07HlWuX1ilAUikjE+geYzwqXJJID+n+ISbkSKC0kFvd2YOUjPaQyx1SxQEZalhXwz+zYUXv+j5rGuXMF4gesdqWiqlaKvS+pNyHhCipIo9AOjzQ=,iv:SpsE39AR3sdskdAwxncghP/zY48RkfFso2Wx626AiOo=,tag:1fE1NQcr0x8MIil3/WJPMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
