apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:pqVbNmUp9B8F9JMUSvt22DUruE4Pt6g=,iv:RieDnDqeAZDDqGnD8WuhcodYyYb4K5zTLNlXm1bOdV0=,tag:RVRyEKXExDOcrUD5NbSY/w==,type:str]
    api-key: ENC[AES256_GCM,data:qTPxQcteypy62t2uo9zPuunvp52sjLOwJPYvmM0c7vkj0KcqSA==,iv:O4PdVmcnd2HNaRV/7gEo/BnQpxW2juV9lKaMt9FanEk=,tag:Ivy8nmzCnXx0TP4bgPSfaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4S2hXZE5rODlsSmdSU0x1
            M0lhMGIzcE5vRG45Y0JYTFVEdUMrYVBmSGlnCmFtSUZ6UUd0QlBkU05ma3pjNFFt
            OExCN25PMjdnRWE3eUNqUS9vZ21PdjQKLS0tIGI2U1B1TG1NTVV2Y1g1encxMmh2
            SFFkQTZKSkk2SWNjS0I3YitkVVNadEEKlwk9fZ7A8eRvTTwOleKKraKLJJ0C7oJA
            PdPLFjUF7KK+C1ArNosqJCKgJTh4rjDU1mj2GdXyUfJejhnoMy+I/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T06:17:18Z"
    mac: ENC[AES256_GCM,data:qo7fKjDBBF12Jps2Y0pTmFI8DfQUx87ECY+ePzQgs295pYXXcdvgHvVC+i061LbdpEkb1tziWlC3UMZ0Reuwrg6239iHbFyxaugy6+3Cxk1k2xIVvyKcqm58zyFxvGNkFJwQ4vyWTYDfHwxs20+nfTj6TaMQzl/K4htVSdXoy30=,iv:LU5v7C0Y26msJN3lJJwPWNF7hMumMzitJPmRLCUR+ys=,tag:oYeWjhLmxn7/SV0gMsWQ5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
