apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ycPclj+i2PoJw9DbcaPRIRTK7bTpJgM=,iv:z65Z9sGVZHy39jFN258Io8P+qM+5ySMMMcwA7CJWf3o=,tag:p4KhCGfSoSxINiOK2pXvzg==,type:str]
    api-key: ENC[AES256_GCM,data:EM887H+igKgjfcUZ3o8seqHEZ+Ymszw8fj4qzJ9E4HsxeAOXwg==,iv:jOSN7V5CxrpfRT1bClA0C6P4J55/Y44IgmyQOfK7VgY=,tag:LBi6TTnGeT6YG7AUDgO7Lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RW1sUWRMc0l6d2xNUFg3
            ajlCam1oOFprQjRvYW42aXFuR0ptcmlCb21JClZubjByaG00aE5IZ3Y5SHhIMkdp
            THhMSUV6amJYd1pnWkNQN2w3VnRkcFEKLS0tIEFVS0hzN3NIbWNuVnBDYXRZZnJw
            VVVaY1Iza3lpSFUyUDVOODBvUitWR3cKow8Oy56Ocya/rZr1UiI2jH9UBc4vb2nG
            DB/1qxj3lUl046nrZAJhyI9FrQB3TLgypp8ENAIulavLqchfw1j8eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-05T19:38:54Z"
    mac: ENC[AES256_GCM,data:iNZuZlx6f12Yo7w0jAQ38mA4GBUlByBJaewtsh3DmFoyWWlIulXQqzeqYmBvgieIDjLfuwtFNks9D8EWeg7oYxRlKL8gaXj6WvoGoKMEb008CH11P7dngASYHxS1i4Fvu3KvkzMR8eqWTipwnjhYpV3X8TLkhwg495BQwIUpIzo=,iv:FX8ZSUWujvkYcWP01zqVM+PwSnaxizvbK9CwqSzgvXM=,tag:l4oqHZir5qLwreWR3rPqGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
