apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:hI/87y3MXfQ2AyLZE8yGwTFDAbX6PGY=,iv:FD5aWbY7TcpfAHDE9WX/fIIkH5FngRJHgtBdehY8sUo=,tag:6v7whigM7z1KWlG4IIEo+A==,type:str]
    api-key: ENC[AES256_GCM,data:R6gKo3944J1mGt2JJNeS7T0VdkW4MAcGUabb41AvzthCxXzgyA==,iv:+5mqjqh3Z4lX2QHv3b2cVX4Xi42wnRAufhz5i8cbn1g=,tag:vtk1J83Bodiubo+wSWUf+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzOFpRcVpRYlNQSUpzZnRJ
            N2ZZWS9TZHRTSGNWVDMxZHJ2TFV6OVRacFFNCkFxTGUrWDlRZWpOVWtyOE9iQzFB
            L0lYUVVwM0p6MC9oL1Z5U0xuSEVuc2MKLS0tIEhKNGQ5WFExRjUzTDBZWERzcmJp
            eTQ5QnpweStlaU1JUDhEY3Y0VkJlZHcKQujCzxFL+TRPTSq1ZwvDXGK2YCIKz5EQ
            /FN46mdaWXPwllyYxf0q4LfxsxvEzCHucZNpf1WaFn+UBPyr/jsKpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T05:28:45Z"
    mac: ENC[AES256_GCM,data:ucqNz+W53wMEP2ycTabXMRr49B+pP5EqUigZZQEWsUagax71WbmNaXZWiES9L13IYPx1dMGiM5Q7kaX4rLg9G+YvPVQmy2etI+rl1dzRxN1tyrGg1LV2rfU6InH8gi75PJM3N7L6e8XwnXqQcQsFK4fvBI1dnI6XeLiSUuIoQ04=,iv:MT7zhzk5bUPgWsE2vBQMPviVjByGsvioS8LKwCguGRE=,tag:n+DBx1qAP8mLkDV8ft94mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
