apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:hKiVGtUoxnJHHZXxBOt6EZbMjoyDTwl0XuD3XtNcj/seFZxVk8e0hMO9k5B10Yx/vcYpvUqAYkL/q4zI,iv:DJt80vuA4aEUJV5mbkVItqdXK+1Dg6Wc90tXDUCNDEE=,tag:IzMyeZ4ALqwXk6sQYWjFJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5YmhVRnVTaEYzSForY1pI
            aDRWUlFETmpmRGxYR1I5SE1TKzRZYVo2Y0ZFCmtJT1JKbEFnRXFoSTNwYS9IU0Iv
            Skd4dk9SeTd3WUFTL21jdnFXcGZjbFUKLS0tIDVUMXJwVGRCZDRxdFRSYk5Hazl0
            NWQwTUMxenl0L1RONVhoaWZ6QkJ3UW8KYCU2QlMjS+JUEHcQSuYt/H2Iem6BA/9l
            BMpvrMyjCkmid0JewY9j2NKkMGmSiTzHUARdd5sWmHrGXhznBVsS7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-05T03:08:13Z"
    mac: ENC[AES256_GCM,data:0t6iF1keY3IBNJtdCIjNu6SMYKMsdd+Mhmhf/yx7uAfkpETvwDM2DXTDZy3645zc1ElKnQJYJ9yL9NiCM2H6vTqP04UQI9lXhc6+FyHXd68OOBjZQpQnSeVadWJ9vxD0MjSNc2eOhKVcP3yeBbGgJ9RJsSRWHiqnjcZlXB2uZqw=,iv:+j8EH+SigHAzx/IV+dkBCTPtTOlWzPE4+B8262Sjlpg=,tag:0DWlG2E40Cw/miorGiJZTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
