apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:cmtMS6KbD68t+ozb6Q==,iv:ZCjlc9ha0Tt9UC+FW1lZHB7+3aBDXPkt8EGwqiturX8=,tag:gE3+53TeFyxmzOL3fngnIw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xMe3eS5JXGhhri8w1bh6XK+gDl5pRXI=,iv:S9x5P4/53AwEUnX8GZaqYsh7rd57WIVmXd8qS6ih51Q=,tag:wrS3GURiysGI4dTJtv52pg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:lA2PHxgnUweoeIJC2lEmMwkdfVFdf2mk0ZEWXEuVCxtiOeLN,iv:cgYWJVVQU1K/NcWU3gnY7PnPgO71cHSiKh9baEIscfc=,tag://CxRJQC35DZmKsb3k4dNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNmZFQVZoc0VoVm9WSHFx
            YkppcHFTM2VjaXZIU0ZKc2R1eFBWR1FMbEJjCmhKUklMTVc3OEZBNzljUU1RZW5h
            Ung1TTEyY25YZkNDV1VjKzNWRmdCUFkKLS0tIDk4M3FBNXlkbEtaSnlIQkpSMzJY
            YlRxK2JBcWwrK1BCV3hWQkR3TUNVcVEKWg5y61TvtaApo/75wyjvVE2BhRwkCojH
            8MUppJy4QPTYTamro2JuzKNcf7yGyDQpzPhUjyh3ltsyN0nF9wlKDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-05T03:08:12Z"
    mac: ENC[AES256_GCM,data:0bgVDvUwM9xec6uI5R5OqjJuyPkCsfppXrUxEVDxdcyiNLf0rPJ+Or2dHJFMinXqHALGjiAJLgYpepgryNLUE/OkdGtn32SWUT7aDKMiMf9vMvGsS2opSGsRtGqv1SZDhYmfKUhh31bEUXtaRZJDsT/+lfnKcaibFKEqP+Ahb1o=,iv:fNnNQVxzyRNWdZv7vE0cS3hO4yUG6WrnSMSAasmnigs=,tag:59I+6c8ZCbS6MMDv3LUVBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
