apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:b5YyJhpnVvsqzvgrAw==,iv:+e84kzKENltaaJ7fu2FLjeTlUQp+s/+zCuhsWuTpoeQ=,tag:NYOEVO/MGUnnUptmO7xOsw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Orc/bGphyIQNYw0g5i2nQYtAQi2mC9k=,iv:nllgtWBT1OtTzf3we2qmZh5w8/YxMPZeT77U2eLs5k4=,tag:CgLzv4TcMzVZhxQqZa+mfA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:zATmR12+ZMzVInSEJWZiffL258fljriak5nv507zjJSKTg//,iv:pGs3MjfOxpGcKAfBvd/3T1Qbw2e917amoS4hXah+QGE=,tag:z02H9jpnHS0koJ/P6gASCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMjdMSkR3OXZ4SXRFL3E4
            K29HMDhTUzlTbEtHa0h4S3BiZHp1TzFzZm1vCjFlS0Y0N01FZjdjbFI1aDNabnV3
            eDRuaEhFcnVmTjJRV0VIRFNhVE1wMjgKLS0tIDRTY2g0c3NxbmVWNTBDU1dWdVB5
            WWg2TWxnTDlWTHZxRHRPZ1hMRzBNN00K2DSvOvEIn41qaBBZtgQK2HlPfT54Ir10
            sUz6il5zT2580gqq9sJICjKRwmgQIGmP5Q6AM03UqbzSpLMWgwuPdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-05T19:38:54Z"
    mac: ENC[AES256_GCM,data:5XNtexT7yoXHc2Rsr9I0mV9hWkR3A1eZ/3NZOn1IXowFWBmUTKs4ewmNPYTSj33UGoWymM9tdFGeqK2K0vrCntYKXsIq9fNzVGN7hMebAysViOfBfRgLusGYlzOcWTsnigPgBkm7OF/Jf0fH/40TkjhiyM4D8Rv7XndAF9EPwuo=,iv:9Ij4YtNbNkZrTxHBLdK3DG3v/yn8bWKtVvHIdb5xfrs=,tag:GqaVjHAxhuM7Ep4EIDISiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
