apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Lv1lb649fjhKruSy6w==,iv:yBKGa0lVbj+1tIs0RTbKIzETN41c4KG4D7P8INj8Ro4=,tag:SGNwAKNI3A2X28wJe8Qtuw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+iknnmdOaC6qVTuHF3nPBsEBWMw1Pec=,iv:ylOfmO/4N5ALe1hXUFY0tCn+vjR90YIrLm5WhN6TMmA=,tag:nKgCoxSkmrUjK3BsjaT09w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:N+OCh9pVNU2fLvDPAryQB8xrFbWHYS69JYerF1smftU80k6N,iv:m+tkCRnHwoqBjGiwfpKh+yKWTWL2gNoTz3y+KPonQbo=,tag:a1GJsScSwzqzwiGw6CEPVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3czRoMFNLY29waGo3UEkw
            cUc4UjdFZ3J5WDBvTXpHeTM4TzM4M3hkVldRCnhYNVF0RWR0MEkzK0dQbGxIMngx
            a0Y1U2NFUnBxVHpTcjRzeSt5a1RHMEkKLS0tIHN3R2c0MDlTTFdPekZvSE95cmtr
            dGlpVEJVYldQQUV0TmVnRkRrcWlNMXMKeXnIM+MPRDioLh7KaKybwOsuIsthqkO4
            v+lz0VmRe7Vf/hVJRmHCaPX6ocYvu63jQxeiurqjveJL+tMmlQaNwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T06:17:18Z"
    mac: ENC[AES256_GCM,data:FjT0Q3ViGgzbVlEBsQF6C9RfQGc2IoQny2YrkHMmwq7n5L4vM+0jpqaBDMxzItbCCaZZuDsQhWl7EF1nfICz8W5HFfdZkJ0HJapfBLdu79LCUDB+sol+5nik+ZYNZBJ25X/v9uDC2VAEvR9BUJ8vy2SMjwXyBVIzrVpUyTyo0rY=,iv:6aFdqgLU8x3CmapLQtAQvTq8/xapMD5V61WPcIIwSkc=,tag:Ff0ltyskod/c62DvyGXdbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
