apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1aRv0kU/Jiq5GreQHQ==,iv:PGq0b8uMZOFyuYTIUluwrQfokoOJPLRn9+LWasiUP7A=,tag:mC2zZOM3Mv7yzls0UR+33w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sLyR9MJdl5hvY8yCYueIiupqqsNEB7E=,iv:NvUIUdAOHiW0EvPnzW9xPCZ70nOdDDmd0+wIFWBLtQA=,tag:qXLGfb+egwbq90PTq9/pXQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:nBM62prRrx6LdG8Zat+xMXZ81CCr3A47LmKiKNNSa44NhYmS,iv:1wxfFBKmYurXHNzHS7dflPLv5SVILtqVXWHVpmXC7zI=,tag:Dz7H3NA8w74qUBqvkggyDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVWFnZ1d4SEkwSXVUVDZ5
            Ui9EdkhScDQrNnhXZjEzb0l3cUJlMENialJBClBPR0RWck0xWkFtcTUxQXN6K3Ri
            Z0tuM0JkMTlucTl3SnpNdUt2aFNNTEUKLS0tIGRrMlljR1Q5cFlwdmlmQUxWVWpF
            b0YweVVpMVJpcmVCVkxObEFhWUxLVjQKAi2VYz7gzSu6iKZ8wPEVoQjt6aAdqfNB
            Fa7RRvcHGMYHtHvLGemewxFW9pHbySMmPoWSyX0zX4SquNXrbGKTQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T05:28:45Z"
    mac: ENC[AES256_GCM,data:KjXdau3yxiVO1i8xpBL7KLfjkF6TyPU06skx5ujog+6bEZub2xyGQQvNvEYawUm6ec+NYab6CULChzrtpSqJVFYD7zY4KevMlTXkj2ETFYzgxwowhK+y1gRW1sgX/+38NQLbAJ+nnJOkk0KKXihOWbQkAuotI7+JIoBEWIWtsM0=,iv:UyFSt24/JMtnlLfMzUNOYw9dVTRKrP3FzZ+zIY7wm4c=,tag:pHjzfxsE3H0TUHqGnxrKBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
