apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:JDkL2yKv82d8A9OnbWdXjSSLh1eCpin44n6sfbOl0q04RAjD,iv:4wDJB52/ulWjK9TFLDkO/0VLbksZwmF6NH9crR7zcWM=,tag:xGf+FbJ5qkkujmOL6oUPMQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:NmLM6+qm8In1s3nS2cG6uzoJGORevivVMCHB+GH0HOezGQsfIKD21E+u5drCAnI1Ro7jQfEuJlB8OKz/cQp+BDXd1OU+bE5wyAXdcMqnXwyFwWH80aKe1jLU57EU0N0t9XFS1Q7Nsb8VcCIKbmIPjck/JIcfHucE+YA18WKXpC4g+YYGJcSHkeEPCqt1AEr5sbEAU1Uo6/qTXDxt8xayvK5HHnrUBcryEzjJpHbrmg==,iv:cTUOCWQq5DkKdwTDP8oakJFNz2fFWud+C1Bb1iqUDOw=,tag:lIz/u5ZngdtU9To6nyy+Ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJeG1ocTQvWVJ3T3IzWDdo
            T3J4N0N1L2FEYzFHS3hBQ25YNzNOVFd1aTNNCnJ0R0hsWmRoOWxUSkdhU3FxNzRK
            SkJ6ck1IQzhONDZFMkY2blU0bEIwTmsKLS0tIG9lVFl0TTViYVNta3crUE9wVEhh
            OWRXQXVUV25wVkU1VGN5VGUyMEdUdE0KKj5b6ch0AKJtTgubK1AJqpHjOLwPLE4w
            fH0ELFQ0EdyhC2aKzMFhX8rJBUh7hVl9Mg64hNXZmRU1cLMTwHagVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-05T19:38:54Z"
    mac: ENC[AES256_GCM,data:PZlrZmohxU7FZ1foQhP4Y3olAR66ap9+m4NGTd0C8Sq3hJ6xbPshhOnCVWN/0o20TAIn9+gbHhJFeRtdiGh+A3GPNnhAYca5yMPlP8MaMwAmc39npBH3DpG4k3J49s0Ch4jEK6yWI7bE055f/HWqDMaBRBLwBPR3SZSucofTlpc=,iv:Tt0/KeQQt/iKZVorP9VNR/f2mmz6oaNgIUaEeZomiso=,tag:yIQGfJo+oGGYmYmjlV4IuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
