apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:r6miVGYWBhzdugZD2rxft+ExnnfW3CMhzSXnbOoUDIitsKsN,iv:w2gWtzGJwE6013/lkqGcaGVtdQWYZbRPwRu2R242t0E=,tag:FPHz9w0tjS7Lr5cj8zXlbw==,type:str]
    credentials.json: ENC[AES256_GCM,data:Mvci5GwUu4caJSHT/dYgZ7m5HBEzLag3MC4s5YozcmGeMESSw8NhzvM62dOkKSbOGv59FWa6144ey1MzQ23ULjl4hwXrrjNnDb8MoMMVIlTiSizb+IMIWwYj+2q8N8VS3B0E/FN7s6W/OmW8UZ1RZQxFxEbdK2N5qGMfO73DRJypFw9uK9erigrBKhjx+omWZoShfPmLaA21uOiMmfl7h5N0tt2FqjCH9NESm9b8eg==,iv:4u9fkH/orI79Vz/n6oNv0GG+8ZXNQaOO7tVMO6l1vio=,tag:oXjGo/Sx5uRi53okasP2GA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0kewssezsdnnf42tkgw2nsjl5qqvvquteftg6cxnzj6cuflrujsumrq5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdlUzbnVWMHluUGpMZEND
            Nks5aXNUeXlTaG5ZeGFadURGSFd2L3ZlZ1hvCk1neHg5ZHJVdkl0YjlFbk9wRER5
            blNTUG9wejI3QkVhdjFUTVoybEUwODgKLS0tIENWQzJaQm1QQ2JyeDBHa3Nzczhq
            SytQRzdoNXJWa1NTUG9XMmpHNzNpS2MKJWHqeTAAgPYOxRITKFeboXlOpDUEp3HK
            t7CSmALWsB0rkL2Y7T+FAjbS6lOwyCWbpOx8CNbmpFVuCeUAAPTvrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T05:28:45Z"
    mac: ENC[AES256_GCM,data:CbFZ0NHkfmQmD3vRqsuHtdTuQ0CRZpeKFocoYgfpMJYqqYZX9eOsL8OpwCr+qTwyXt0lDu+jcfiolu4KzZTtLl4tqn9i/NjlsE2WcXEcXgBJWZWtEl94dlF7UxfQanEUkB4fTuYBdtLdp/J1QBKE5wC1aZffC7UTifnyrpHmnOU=,iv:zHedWQyzBZsPRiPzOD3O+coNOBa36LssZDiP7hYZAck=,tag:AOwuWWfh3WpX8UlGK98PLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
